{
    "name": "DevsMayCrying/pop-it-mvc",
    "description": "POP IT MVC Framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Src\\": "core/src/"
        }
    },
    "require": {}
}